# Kviz

./: .gitignore  Multiple choice quiz.jks  README.md  build.gradle  gradle.properties  module_multiplechoicequiz.xml  multiplechoicequiz.properties  multiplechoicequiz.xml
.github/workflows/: gradle.yml
app/: app-release.apk  build.gradle  google-services.json  module_app.xml  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/a/andjelkadzida/kvizpliz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_banner_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/andjelka/kvizpliz/: DbHelper.java  HighestScore.java  HighestScoreActivity.java  Question.java  Questions.java  Report_Problem.java  StartActivity.java  quiz.java
app/src/main/res/drawable/: ic_mail.xml  ic_send.xml  ic_warning.xml
app/src/main/res/drawable-anydpi/: ic_play.xml
app/src/main/res/layout/: activity_highest_score.xml  activity_quiz.xml  activity_report_problem.xml  activity_start.xml
app/src/main/res/layout-v21/: activity_report_problem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v35/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json  output.json
