apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 35
    defaultConfig {
        applicationId 'andjelka.kvizpliz'
        minSdkVersion 23
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 41 // Nije korišćen
        versionName '2.6' // Nije korišćen
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
    namespace 'andjelka.kvizpliz'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation "com.google.android.gms:play-services-games-v2:21.0.0"
    implementation 'com.google.firebase:firebase-analytics:22.5.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
