apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'andjelka.kvizpliz'
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 36 //Nije korišćen
        versionName '2.1' //Nije korišćen
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
    namespace 'andjelka.kvizpliz'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation "com.google.android.gms:play-services-games-v2:17.0.0"
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation 'com.google.android.gms:play-services-ads:17.2.0'

    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
}
