apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'andjelka.kvizpliz'
        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 40 //Nije korišćen
        versionName '2.5' //Nije korišćen
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
    namespace 'andjelka.kvizpliz'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation "com.google.android.gms:play-services-games-v2:19.0.0"
    implementation 'com.google.firebase:firebase-analytics:21.5.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
}
