<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#f8fcfb"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/startQuiz"
        android:layout_centerVertical="true"
        android:layout_marginBottom="157dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_banner_quiz"
        android:contentDescription="@string/logo"/>

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/elementBackground"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/start"
        android:textColor="@color/colorPrimary"
        android:onClick="startQuiz"/>

    <Button
        android:id="@+id/bestResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startQuiz"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:background="@color/elementBackground"
        android:fontFamily="sans-serif-condensed"
        android:onClick="showHighscores"
        android:text="@string/bestResults"
        android:textColor="#292929" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/BannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bestResults"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/browser_actions_context_menu_min_padding"
        android:visibility="visible"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/smart_banner_ad_unit_id" />
</RelativeLayout>