<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_quiz"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#f8fcfb"
    android:fitsSystemWindows="true"
    tools:context="andjelka.kvizpliz.quiz">
    <Button
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/answer2"
        android:layout_alignParentStart="true"
        android:text="@string/button"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/elementBackground"
        android:onClick="chooseAnswer"/>
    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/answer3"
        android:layout_alignParentStart="true"
        android:text="@string/button2"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/elementBackground"
        android:onClick="chooseAnswer"/>
    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/answer4"
        android:layout_alignParentStart="true"
        android:text="@string/button3"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/elementBackground"
        android:onClick="chooseAnswer"/>
    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/button4"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:background="@color/elementBackground"
        android:fontFamily="sans-serif-condensed"
        android:onClick="chooseAnswer"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/yourScore"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/answer"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/score"
        android:fontFamily="sans-serif-condensed" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/AdView"
        android:layout_width="395dp"
        android:layout_height="64dp"
        android:layout_above="@+id/answer"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:background="@color/elementBackground"
        android:contentDescription="@string/reportProblem"
        android:onClick="reportProblem"
        android:visibility="visible"
        android:src="@android:drawable/stat_notify_error"
        android:scaleType="centerInside"/>

</RelativeLayout>
