<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fcfb"
    tools:context=".Report_Problem"
    android:id="@+id/problemReportLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/problemReportView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="25dp"
                android:textColor="#292929"
                android:text="@string/reportForm"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/whatReportView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="25dp"
                android:textColor="#292929"
                android:text="@string/reportWhat"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@id/problemReportView"/>

            <RadioGroup
                android:id="@+id/reportSelector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/whatReportView">
                <RadioButton android:id="@+id/radioBug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#292929"
                    android:textSize="16sp"
                    android:text="@string/bug" />
                <RadioButton android:id="@+id/radioQuestionError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:textColor="#292929"
                    android:text="@string/questionError" />
                <RadioButton android:id="@+id/radioSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:textColor="#292929"
                    android:text="@string/suggestion" />
                <RadioButton android:id="@+id/radioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:textColor="#292929"
                    android:text="@string/other" />
            </RadioGroup>

            <EditText
                android:id="@+id/problemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:padding="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#292929"
                android:hint="@string/reportDescription"
                android:textColorHint="#BCBFC3"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_below="@id/reportSelector"/>

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:drawableEnd="@drawable/ic_mail"
                android:padding="4dp"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textEmailAddress"
                android:hint="@string/kontakt"
                android:textColorHint="#BCBFC3"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#292929"
                android:layout_below="@id/problemDescription"/>

            <Button
                android:id="@+id/btnSendReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="19dp"
                android:padding="4dp"
                android:layout_below="@id/contact"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="#292929"
                android:background="#b8e2ca"
                android:drawableEnd="@drawable/ic_send"
                android:text="@string/sendReport"
                android:onClick="SendReport"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
