<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_quiz"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#f8fcfb"
    tools:context="andjelka.kvizpliz.quiz">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/answer"
        android:background="#b8e2ca"
        android:textColor="#292929"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/answer2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2"
        android:id="@+id/answer2"
        android:background="#b8e2ca"
        android:textColor="#292929"
        android:layout_marginBottom="23dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@+id/answer3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:id="@+id/answer3"
        android:background="#b8e2ca"
        android:textColor="#292929"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@+id/answer4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button4"
        android:id="@+id/answer4"
        android:background="#b8e2ca"
        android:textColor="#292929"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/score"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#292929"
        android:textSize="20sp" />
    <TextView
        android:text="question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textSize="20sp"
        android:textColor="#292929"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/answer" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/AdView"
        android:layout_width="395dp"
        android:layout_height="64dp"
        android:layout_above="@+id/answer"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:background="#b8e2ca"
        android:contentDescription="TODO"
        android:onClick="drive"
        android:visibility="visible"
        android:src="@android:drawable/stat_notify_error" />

</RelativeLayout>
